# Klimboo

./: .gitignore  Api  Klimboo_DataBase.db  Logo Klimboo  README.md  apiv2  apiv3  apiv4  build.gradle.kts  local.properties  settings.gradle.kts
DataBase/: DataBase.db
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/klimboo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/macaco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/klimboo/: ConfigPage.kt  GlobalFunctions.kt  KlimboApp.kt  LoginPage.kt  MainActivity.kt  RegisterPage.kt  ScanPage.kt  StockAdapter.kt  StockPage.kt  ThemeActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/klimboo/data/: FirebaseQueries.kt  GlobalFunctions.kt  PhotoManager.kt  SupabaseQueries.kt  Supabaseclient.kt  Supabasequeries.kt  supabaseclient.kt
app/src/main/java/com/example/macaco/: ConfigPage.kt  LoginPage.kt  MainActivity.kt  RegisterPage.kt  ScanPage.kt  StockPage.kt  WebViewActivity.kt  tela_dois.kt
app/src/main/res/layout/: activity_config_page.xml  activity_login_page.xml  activity_main.xml  activity_main_page.xml  activity_register_page.xml  activity_scan_page.xml  activity_stock_page.xml  activity_tela_dois.xml  activity_web_view.xml  bottom_sheet.xml  bottom_sheet_add.xml  bottom_sheet_delete.xml  bottom_sheet_edit.xml  item_locker.xml  item_spinner_locker.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/klimboo/: ExampleUnitTest.kt
app/src/test/java/com/example/macaco/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
